include ~/.cache/wal/colors-kitty.conf

map f1 new_tab_with_cwd 
/* map f2 launch --location=split */

enabled_layouts tall:bias=50;full_size=1;mirrored=false

window_padding_width 10



font_size 12
font_family JetBrains Mono Regular Nerd Font Complete Mono


open_url_with default
detect_urls yes

copy_on_select yes

background_opacity 0.85
background_image_layout scaled
dynamic_background_opacity yes


hide_window_decorations yes

disable_ligatures always
/* disable_ligatures never */


# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_font_style   bold
inactive_tab_font_style bold
