{
    "layer": "top",
    "modules-left": [
        "custom/sysicon",
        "hyprland/workspaces",
        "wlr/taskbar",
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "battery",
        "clock",
        "group/power"
    ],
    "height": 30,
    "margin-top": 0,
    "margin-left": 0,
    "margin-bottom": 0,
    "margin-right": 0,
    "fixed-center": true,
    "exclusive": true,
    "wlr/taskbar": {
        "format": "{icon}  {name}",
        "active-first": true
    },
    "hyprland/workspaces": {      
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{}",
    "icon-size": 14,
    "format-icons": {
                "active": "",
                "default": "",
                "empty": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
      
 
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10,
	"reverse-direction": true
    },
    "pulseaudio": {
        "format": "{volume}%  {icon}",
        "format-bluetooth": "{volume}%  {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%  {icon}",
        "format-charging": "{capacity}% ",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "max-length": 25
    },
    "clock": {
        "format": "{:%B %d %A %H:%M}"
    },
    "custom/sysicon": {
        "format": "",
        "on-click": "exec ~/.config/rofi/launchers/type/launcher.sh"
    },
    "hyprland/window": {
        "rewrite": {
            "(.*) — Mozilla Firefox": "$1",
            "Mozilla Firefox": "Loading...",
            "(.*) - Visual Studio Code": "$1"
        },   
    },
    "custom/power": {   
"format": "",
"tooltip-format": "Power Menu"
},

  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/shutdown",
      "custom/reboot",
      "custom/lockdown"
    ]
  },

  "custom/shutdown": {   
"format": "",
"on-click": "poweroff",
"tooltip-format": "Shutdown"},

"custom/reboot": {   
    "format": "",
    "on-click": "reboot",
    "tooltip-format": "Reboot"},

    "custom/lockdown": {   
        "format": "",
        "on-click": "hyprlock",
        "tooltip-format": "Lockdown"}


}