{
  "height": 30,
  "layer": "top",
  "margin-top": 4,
  "margin-left": 10,
  "margin-bottom": 0,
  "margin-right": 10,
  "spacing": 5,
  "modules-left": [
    "custom/icon",
    "custom/star",
    "group/star",
    "wlr/taskbar"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "tray",
    "idle_inhibitor",
    "network",
    "cpu",
    "memory",
    "bluetooth",
    "pulseaudio",
    "clock",
    "group/power"
  ],
  "include": [
    "~/.config/waybar/modules.json"
  ]
}
