#LAUNCH
exec-once = waybar
exec-once = swww-daemon

#SOURCE
source = ~/.config/hypr/config/environment.conf
source = ~/.config/hypr/config/keybindings.conf
source = ~/.config/hypr/config/windowrule.conf
source = ~/.config/hypr/config/animations.conf
source = ~/.config/hypr/config/theme.conf

#MONITOR
monitor = ,preferred,auto,auto

#INPUT
input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
    force_no_accel = 1
    numlock_by_default = true
}
device {
    name = epic mouse V1
    sensitivity = -0.5
}
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

#LAYOUTS

dwindle {
    pseudotile = yes
    preserve_split = yes
}


master {
    new_status = master
}

#MISC
misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

xwayland {
    force_zero_scaling = true
}